# custom

./: pom.xml
src/main/java/com/efl/demo/: GenerateImage.java  SvgFillPattern.java
src/main/java/com/efl/demo/drawByVBO/: Demo.java  ErrorChecker.java  FileUtils.java  GLEventImpl.java  JOGLController.java  JOGL_FxCanvas.java  ShaderUtils.java
src/main/java/com/efl/demo/jogl/: Demo.java  ErrorChecker.java  FileUtils.java  ShaderUtils.java
src/main/java/com/efl/demo/jogl/cube/: Demo.java
src/main/java/com/efl/demo/jogl/rect/: Camera.java  Demo.java  GLEventImpl.java  JOGLController.java  JOGL_FxCanvas.java  Quaternion.java  Vector3f.java
src/main/java/com/efl/demo/jogl/triangle/: Camera.java  Demo.java
src/main/java/com/efl/demo/triangle/: Demo.java
src/main/java/com/efl/demo/triangle/entity/: Entity.java  Transform.java
src/main/java/com/efl/demo/triangle/mesh/: Model.java  ModelLoader.java  ModelReader.java
src/main/java/com/efl/demo/triangle/render/: FirstPersonCamera.java  Projection.java  Renderer.java
src/main/java/com/efl/demo/triangle/shader/: Shader.java  ShaderLoader.java  ShaderProgram.java  ShaderProgramLoader.java
src/main/java/com/ryl/common/: AngleConicalGradient.java  BrushedMetalPaint.java  ConicalGradient.java  Fonts.java  Marker.java  Section.java  SectionBuilder.java  ShapeConverter.java  Symbol.java  SymbolType.java  Util.java  ValueEvent.java
src/main/java/com/ryl/custom/comb/: CombinedControl.java  DemoCombined.java
src/main/java/com/ryl/custom/controlSkin/: CustomControl.java  DemoControlSkinBased.java  LedSkin.java  SwitchSkin.java
src/main/java/com/ryl/custom/extended/: DemoExtended.java  ExtendedControl.java
src/main/java/com/ryl/custom/regionBased/: DemoRegionBased.java  RegionControl.java
src/main/java/com/ryl/custom/restyleCss/: DemoRestyled.java  Switch.java
src/main/java/com/ryl/customControls/button/piButton/: Demo.java  PiButton.java  PiButtonBuilder.java
src/main/java/com/ryl/customControls/button/pushButton/: Demo.java  PushButton.java  PushButtonBuilder.java
src/main/java/com/ryl/customControls/button/raspberryButton/: Demo.java  RaspberryButton.java  RaspberryButtonBuilder.java
src/main/java/com/ryl/customControls/button/submitButton/: Demo.java  Fonts.java  SubmitButton.java
src/main/java/com/ryl/customControls/clock/comClock/: Clock.java  ClockBuilder.java  Demo.java
src/main/java/com/ryl/customControls/clock/imgsplitflapClock/: DemoMulti.java  DemoSingle.java  SplitFlap.java  SplitFlapBuilder.java
src/main/java/com/ryl/customControls/clock/roundlcdclock/: AlarmEvent.java  Demo.java  RoundLcdClock.java  RoundLcdClockBuilder.java
src/main/java/com/ryl/customControls/gauge/funLevelGauge/: Demo.java  FunLevelGauge.java
src/main/java/com/ryl/customControls/gauge/gradientGauge/: Demo.java  GradientGauge.java
src/main/java/com/ryl/customControls/gauge/markerGauge/: DemoGauge.java  Gauge.java  GaugeBuilder.java
src/main/java/com/ryl/customControls/gauge/radialBarGauge/: Demo.java  RadialBarGauge.java  RadialBarGaugeBuilder.java
src/main/java/com/ryl/customControls/gauge/simpleGauge/: DemoMulti.java  DemoSimpleGauge.java  SimpleGauge.java  SimpleGaugeBuilder.java
src/main/java/com/ryl/customControls/gauge/simpleSectionGauge/: Demo.java  SimpleSectionGauge.java
src/main/java/com/ryl/customControls/gauge/whiteGauge/: Demo.java  WhiteGauge.java
src/main/java/com/ryl/customControls/indicator/circularProgressIndicator/: CircularProgressIndicator.java  Demo.java
src/main/java/com/ryl/customControls/indicator/funIndicator/: Demo.java  FunIndicator.java
src/main/java/com/ryl/customControls/indicator/simpleIndicator/: Demo.java  SimpleIndicator.java  SimpleIndicatorBuilder.java
src/main/java/com/ryl/customControls/led/canvasLed/: DemoMulti.java  DemoSingle.java  Led.java  LedBuilder.java
src/main/java/com/ryl/customControls/led/skinLed/: Demo.java  DemoMulti.java  DemoSingle.java  LedBargraph.java
src/main/java/com/ryl/customControls/menu/funMenu/: Demo.java  FunMenu.java  FunMenuItem.java
src/main/java/com/ryl/customControls/menu/radialMenu/: Demo.java  DemoSimple.java  MenuButton.java  MenuItem.java  MenuItemBuilder.java  Options.java  OptionsBuilder.java  RadialMenu.java  RadialMenuBuilder.java
src/main/java/com/ryl/customControls/meter/oldMeter/: Demo.java  Odometer.java  OdometerBuilder.java
src/main/java/com/ryl/customControls/meter/vuMeter/: Demo.java  VuMeter.java  VuMeterBuilder.java
src/main/java/com/ryl/customControls/other/charts/: Demo.java  SimpleLineChart.java  SimpleLineChartBuilder.java
src/main/java/com/ryl/customControls/pdfView/: Demo.java  PdfFXViewer.java  SwingControllerCustom.java  WebViewPdf.java
src/main/java/com/ryl/utils/: BufferedImageTranscoder.java  DateUtils.java  JavaFxUtilities.java
src/main/resources/: combined.css  region-based.css  restyled.css
src/main/resources/button/piButton/: piButton.css
src/main/resources/button/pushButton/: pushButton.css
src/main/resources/button/raspberryButton/: raspberryButton.css
src/main/resources/clock/: clock.css
src/main/resources/controlSkin/: custom-control.css  styles.css  switch.css
src/main/resources/efl/: ButtonStyle.css
src/main/resources/fxml/: errorTextField.fxml  jogl.fxml
src/main/resources/gauge/marketGauge/: gauge.css
src/main/resources/gauge/radialBarGauge/: radial-bargraph.css
src/main/resources/gauge/simpleGauge/: simpleGauge.css
src/main/resources/indicator/: simpleIndicator.css
src/main/resources/led/: led.css  ledbargraph.css
src/main/resources/menu/funMenu/: funMenu.css
src/main/resources/meter/: vuMeter.css
src/main/resources/other/: heatcontrol.css  qlocktwo.css  signaltower.css
src/main/resources/other/lcd/: lcd.css  lcdclock.css
src/main/resources/segment/: matrixsegment.css  sevensegment.css  sixteensegment.css  squarematrixsegment.css
src/main/resources/shaders/2/: elementVS.glsl
src/main/resources/shaders/3/: elementFS.glsl  elementVS.glsl
src/main/resources/shaders/4/: elementVS.glsl
src/main/resources/txt/: 均匀度优化数据示例.txt
(+91 files in other folders)
