<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="522.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.efl.demo.jogl.rect.JOGLController">
    <ScrollPane fx:id="pane3D" minHeight="300" minWidth="300" />
    <AnchorPane onMousePressed="#mousePressed" prefHeight="200.0" prefWidth="200.0" stylesheets="/efl/ButtonStyle.css">
    </AnchorPane>
</StackPane>
